# MyRL Configuration file
# format:
#     <parameter_str>: <int_parameter_value>
#     # - for start comments
#

#################################################################
#
# Screen options
#
#################################################################

screen_width: 800
screen_height: 600
screen_bpp: 32
full_screen: 0

#################################################################
#
# GAME OPTIONS
#
#################################################################

# Herro movement delay in milliseconds.
movement_delay: 50

# Light options
see_only_with_light: 1
enable_diffuse_light: 1
